apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
}

dependencies {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
