# MyNewGraduate_Android

./: settings.gradle
Application/: build.gradle
Application/libs/hellocharts-library/: build.gradle
Application/libs/nice-spinner/: build.gradle
Application/src/androidTest/java/com/example/lalal/MyNewGraduate/: ExampleInstrumentedTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/lalal/CustomView/: Add_Show_PopupWindow.java  CircleImageView.java  CircleImg.java  MagnetView.java  SelectPicPopupWindow.java  XToast.java
Application/src/main/java/com/example/lalal/Fragment/Dongtai/: DongtaiMainFragment.java  EditSSActivity.java
Application/src/main/java/com/example/lalal/Fragment/Manage/: BluetoothActivity.java  HeartActivity.java  ManageMainFragment.java  MusicCSActivity.java  NotificationActivity.java  RunActivity.java  TextFragmentActivity.java
Application/src/main/java/com/example/lalal/Fragment/Personal/: AddFriendActivity.java  PermissionsActivity.java  PersonalMainFragment.java  ShowFriendActivity.java
Application/src/main/java/com/example/lalal/MyNewGraduate/: ForgetActivity.java  MainActivity.java  MainFragmentActivity.java  RegisterActivity.java  TextActivity.java
Application/src/main/java/com/example/lalal/Po/: Friend.java  Message.java  User.java
Application/src/main/java/com/example/lalal/Service/: NotificationMonitorService.java
Application/src/main/java/com/example/lalal/Tools/BLTH/: BlueToothTools.java  BluetoothServer.java  Bluetoothdevice.java
Application/src/main/res/anim/: push_bottom_in.xml  push_top_in.xml  toast_enter.xml
Application/src/main/res/drawable/: boder_top.xml  boder_top_buttom.xml  button_selector.xml  rb_dongtao_selector.xml  rb_focus_color.xml  rb_manager_selector.xml  rb_personal_selector.xml
Application/src/main/res/layout/: activity_add__show__popup_window.xml  activity_add_friend.xml  activity_bluetooth.xml  activity_edit_ss.xml  activity_forget.xml  activity_fragment_dongtaimain.xml  activity_fragment_managemain.xml  activity_fragment_personalmain.xml  activity_heart.xml  activity_main_fragment.xml  activity_music_cs.xml  activity_notification.xml  activity_permissions.xml  activity_register.xml  activity_run.xml  activity_show_friend.xml  activity_text.xml  activity_textfragment.xml  content_main.xml  layout_dialog_pic.xml  list_friend.xml  list_item.xml  list_message.xml
Application/src/main/res/menu/: menu_main.xml
Application/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/src/test/java/com/example/lalal/MyNewGraduate/: ExampleUnitTest.java
(+15 files in other folders)
