<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!--表头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息通知"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/notifiswitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/notifilayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--1.支付宝-->
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/layout1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/appicon"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/zhifubaiswitch"/>

            </RelativeLayout>

            <!--2.微博-->
            <RelativeLayout
                android:layout_below="@id/layout1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/weibo"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/weiboswitch"/>

            </RelativeLayout>

            <!--3.淘宝-->
            <RelativeLayout
                android:layout_below="@id/layout2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/layout3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/taobao"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/taobaoswitch"/>

            </RelativeLayout>

            <!--4.微信-->
            <RelativeLayout
                android:layout_below="@id/layout3"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/weixin"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/weixinswitch"/>

            </RelativeLayout>

            <!--5.qq-->
            <RelativeLayout
                android:layout_below="@id/layout4"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/layout5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/qq"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/qqswitch"/>

            </RelativeLayout>

            <!--6.电话-->
            <RelativeLayout
                android:layout_below="@id/layout5"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/layout6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/phone"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/dianhuaswitch"/>

            </RelativeLayout>

            <!--7.短信-->
            <RelativeLayout
                android:layout_below="@id/layout6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/message"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/duanxinswitch"/>

            </RelativeLayout>

            <!--8.邮件-->
            <RelativeLayout
                android:layout_below="@id/layout7"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/layout8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/outlook"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/youjianswitch"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</LinearLayout>
