<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lalal.Fragment.Personal.AddFriendActivity"
    android:id="@+id/relative_add_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <SearchView
            android:id="@+id/searchid"
            android:layout_width="match_parent"
            android:layout_height="60dp"></SearchView>

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/searchid"
            android:id="@+id/textview_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"></TextView>

    </RelativeLayout>

</RelativeLayout>
