<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView android:id="@+id/username_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>

    <TextView android:id="@+id/messagetext_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView android:id="@+id/messagetime_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="hello"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>